<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Androides | INTELIGENCIA ARTIFICIAL 2025 </title>
<meta name="author" content="internet" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-22" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Androides</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id10">
<div class="iDevice emphasis0" >
<div id="ta10_133_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Los 10 robots humanoides más nuevos y avanzados del mundo | La revolución de los robots humanoides</strong></p>
<p style="text-align: justify;"><strong><iframe width="560" height="314" src="https://www.youtube.com/embed/qnzyCYyebTI" allowfullscreen="allowfullscreen"></iframe>Los androides, hasta hace no mucho, parecían creaciones reservadas a las páginas de un libro o a los fotogramas de una película de ciencia ficción. Pero hoy, de la mano de la innovación tecnológica que hace avanzar el mundo a pasos agigantados, estos seres formados por tuercas, cables y microchips están más cerca de ser una realidad. De hecho, Elon Musk, director general de Tesla, anunció el 20 de agosto de 2021 que su empresa ya estaba trabajando en un androide (Tesla Bot) llamado a heredar las tareas “inseguras, repetitivas o aburridas” que ahora realizan los humanos.<br /></strong></p>
<p style="text-align: justify;"><strong><img src="SOFIA.jpg" alt="" width="1280" height="720" /></strong></p>
<p style="text-align: justify;"><em><strong>La robot Sophia: Los humanos son las criaturas más creativas del planeta pero también las más destructivas</strong></em></p>
<p style="text-align: justify;"><strong>EL FUTURO </strong><br />Ya hemos identificado que los trabajos manuales y las tareas más peligrosas y repetitivas han empezado a ser copados por los robots gracias a la automatización. En los próximos años, los continuos avances en IA, como pueden ser el aprendizaje automático, el aprendizaje profundo o el procesamiento del lenguaje natural, entre otros, dibujan un futuro en el que las prestaciones de los robots no harán sino mejorar, pudiendo llegar a realizar tareas de carácter administrativo e, incluso, creativo.</p>
<p style="text-align: justify;">Si miramos al largo plazo, es posible que los robots puedan introducirse en sectores como el sanitario, siendo un pilar importante dentro de la conocida como eSalud. Los robots domésticos, por su parte, se perfeccionarán y cada vez serán capaces de realizar más labores del hogar, incluso de ejercer como niñeras o cuidadores. En lo relativo a la seguridad, es probable que los robots se integren en los cuerpos de seguridad, llegando a participar en la lucha antiterrorista o en conflictos armados.</p>
<p style="text-align: justify;"><strong></strong></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>