<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>EVALUACIONES | INTELIGENCIA ARTIFICIAL 2025 </title>
<meta name="author" content="internet" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="exe-rubrics.css" />
<script type="text/javascript" src="exe-rubrics.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-25" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">EVALUACIONES</h1></div></header>
<article class="iDevice_wrapper RubricIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Rúbrica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_150_2" class="block iDevice_content">
<table class='exe-table'><caption>Rúbrica para evaluar un informe escrito y gráfico</caption><thead><tr><th>&nbsp;</th><th>4 Excelente</th><th>3 Satisfactorio</th><th>2 Mejorable</th><th>1 Insuficiente</th></tr></thead><tbody><tr><th>Título</th><td>El título es muy creativo y sugerente y  resume muy bien la idea principal del tema. <span>(4)</span></td><td>El título es creativo y sugerente y resume bien la idea principal del tema. <span>(3)</span></td><td>El título resume la idea principal del tema. <span>(2)</span></td><td>El título no resume la idea principal del tema. <span>(1)</span></td></tr><tr><th>Primer Borrador</th><td>Un borrador detallado es presentado ordenadamente que incluye toda la información requerida. <span>(4)</span></td><td>El borrador incluye toda la información requerida y es legible. <span>(3)</span></td><td>El borrador incluye la mayoría de la información requerida y es legible. <span>(2)</span></td><td>Al borrador le falta información requerida y es difícil de leer. <span>(1)</span></td></tr><tr><th>Construcción de Párrafos</th><td>Todos los párrafos incluyen una introducción, explicaciones o detalles y una conclusión. <span>(4)</span></td><td>La mayor parte de los párrafos incluye una introducción, explicaciones o detalles y una conclusión. <span>(3)</span></td><td>Los párrafos incluyen información relacionada pero no fueron generalmente bien organizados. <span>(2)</span></td><td>La estructura del párrafo no estaba clara y las oraciones no estaban generalmente relacionadas. <span>(1)</span></td></tr><tr><th>Redacción</th><td>No hay errores de gramática, ortografía o puntuación. <span>(4)</span></td><td>Casi no hay errores de gramática, ortografía o puntuación. <span>(3)</span></td><td>Unos pocos errores de gramática, ortografía o puntuación. <span>(2)</span></td><td>Muchos errores de gramática, ortografía o puntuación. <span>(1)</span></td></tr><tr><th>Calidad de Información</th><td>La información está claramente relacionada con el tema principal y proporciona varias ideas secundarias y/o ejemplos. <span>(4)</span></td><td>La información da respuesta a las preguntas principales y 1-2 ideas secundarias y/o ejemplos. <span>(3)</span></td><td>La información da respuesta a las preguntas principales, pero no da detalles y/o ejemplos. <span>(2)</span></td><td>La información tiene poco o nada que ver con las preguntas planteadas. <span>(1)</span></td></tr><tr><th>Organización</th><td>La información está muy bien organizada con párrafos bien redactados y con subtítulos. <span>(4)</span></td><td>La información está organizada con párrafos bien redactados. <span>(3)</span></td><td>La información está organizada, pero los párrafos no están bien redactados. <span>(2)</span></td><td>La información proporcionada no parece estar organizada. <span>(1)</span></td></tr><tr><th>Imágenes y vídeos</th><td>Las imágenes y vídeos aportados son muy apropiados para  la información escrita. <span>(4)</span></td><td>Las imágenes y vídeos son apropiados para la información escrita. <span>(3)</span></td><td>Algunas imágenes y vídeos no son apropiados para la información escrita. <span>(2)</span></td><td>La mayoría de las veces, las imágenes y los vídeos no son apropiados para la información escrita. <span>(1)</span></td></tr></tbody></table><p class="exe-rubric-authorship"><a href="http://cedec.intef.es/" target="_blank" class="author" rel="noopener">CEDEC</a>. <span class="title"><em>Rúbrica para evaluar un informe escrito y gráfico</em></span> <span class="license">(<a href="http://creativecommons.org/licenses/" rel="license nofollow noopener" target="_blank" title="Creative Commons CC-BY-SA">CC BY-SA</a>)</span></p><ul class="exe-rubric-strings"><li class="activity">Actividad</li><li class="name">Nombre</li><li class="date">Fecha</li><li class="score">Puntuación</li><li class="notes">Notas</li><li class="reset">Reiniciar</li><li class="print">Imprimir</li><li class="apply">Aplicar</li><li class="newWindow">Ventana nueva</li></ul>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>