<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Funciones | INTELIGENCIA ARTIFICIAL 2025 </title>
<meta name="author" content="internet" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-18" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Funciones</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id7">
<div class="iDevice emphasis0" >
<div id="ta7_130_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-tabs">
<h2>Cómo funcionan los modelos de IA?</h2>
<p>Como ya hemos discutido, los modelos de IA utilizan múltiples algoritmos para hacer predicciones y entender patrones en los datos. No puede funcionar sin estos algoritmos. </p>
<p>Básicamente, los desarrolladores entrenan al modelo de IA para imitar cómo un cerebro humano envía información a través de neuronas. Pero no se llaman neuronas, solo capas. Y podemos distinguir entre diferentes tipos de capas: </p>
<p></p>
<p></p>
</div>
<p style="text-align: justify;"><br />Capa de entrada — Aquí es donde los datos entran. <br />Capa oculta — Esta capa oculta procesa datos y los mueve a otras capas. <br />Capa de salida — La capa de salida proporciona el resultado final. <br />En general, los modelos de IA aprenden de miles de ítems de datos de código abierto para generar una respuesta. A menos que les enseñes, no sabrán la respuesta a tu pregunta. Es por eso que también puedes categorizar los modelos de IA por inteligencia. Lo que significa que cuanto más datos aprendan, más complejos serán. </p>
<p style="text-align: justify;">Con esta información en mente, hablemos sobre modelos discriminativos y generativos. </p>
<p style="text-align: justify;"><img src="Curso-inteligencia-artificial-online.jpeg" alt="" width="636" height="417" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>