<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Propósito | INTELIGENCIA ARTIFICIAL 2025 </title>
<meta name="author" content="internet" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-23" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Propósito</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id11">
<div class="iDevice emphasis0" >
<div id="ta11_134_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong><img src="robot-androide-7.jpg" alt="" width="700" height="330" />Las leyes de la robótica</strong><br />Antes de adentrarnos definitivamente en el mundo de los androides, y pese a que aún no existen robots con la complejidad imaginada por Isaac Asimov, conviene conocer las leyes de la robótica que el escritor ruso de ciencia ficción describió por primera vez en 1942. Con el tiempo, se han convertido en un marco fundamental a la hora de sustentar el comportamiento de los robots diseñados para tener cierto grado de autonomía, es decir, aquellos con la capacidad de obedecer órdenes y obrar por sí mismos.</p>
<p>  <strong>Primera Ley </strong><br />"Un robot no puede dañar a un ser humano ni, por inacción, permitir que un ser humano sufra daño". De esta manera, Asimov pretende que los robots antepongan la vida humana sobre todas las cosas.</p>
<p>  <strong>Segunda Ley </strong><br />"Un robot debe cumplir las órdenes de los seres humanos, excepto si dichas órdenes entran en conflicto con la Primera Ley". Es decir, los robots deben cumplir órdenes siempre y cuando no pongan en peligro a un ser humano.</p>
<p><strong>  Tercera Ley </strong><br />"Un robot debe proteger su propia existencia en la medida en que ello no entre en conflicto con la Primera o la Segunda Ley". Es decir, un robot puede proteger su vida siempre y cuando no implique poner en riesgo a un humano o desobedecerlo.</p>
<p style="text-align: justify;"><strong>QUÉ ES UN ANDROIDE Y PARA QUÉ SIRVE</strong><br />Androide es el término que se utiliza para referirse a aquellos robots que imitan, en cierta medida, la apariencia y la conducta humana. Por tanto, no todos los robots pueden ser considerados androides. En este punto podemos hablar de las diferencias entre estos últimos y los cíborgs: la principal se encuentra en que los androides son máquinas en su totalidad, mientras que los cíborgs combinan elementos mecánicos y orgánicos.</p>
<p><strong>La palabra "androide"</strong> tiene su origen etimológico en las palabras griegas "andro" (hombre) y "eides" (forma), por lo que originariamente solo se refiere a aquellos robots humanoides con fisionomía masculina. De hecho, los que tienen apariencia femenina se denominan "ginoides" —"gino" es mujer en griego—. En cualquier caso, actualmente el término "androide" es el más utilizado y apela a ambos.</p>
<p>A pesar de que en el cine o la literatura los androides poseen una inteligencia artificial (IA) muy desarrollada, incluso superior a la de los humanos, la realidad es que hoy por hoy estas máquinas gozan de habilidades y responsabilidades mucho más limitadas. El objetivo principal es que con el tiempo sean capaces de desempeñar actividades humanas para mejorar nuestra calidad de vida a nivel cotidiano y nuestra productividad y eficiencia a nivel laboral, ya sea realizando las tareas del hogar o participando en procesos de producción demasiado peligrosos o mecánicos para un humano.</p>
<p><strong>LOS ANDROIDES MÁS FAMOSOS</strong><br />A lo largo del último siglo hemos podido imaginar cómo serían los androides gracias a la literatura y, más recientemente, les hemos puesto cara gracias a películas y series de televisión. Pero ¿cómo son los de verdad? A continuación, citamos algunos de los más avanzados y relevantes:</p>
<p><strong>Sophia. </strong>Desarrollado por Hanson Robotics en 2015, este robot de fisionomía femenina ha alcanzado gran popularidad, llegando a protagonizar portadas de revistas como Cosmopolitan o Elle. Incluso se convirtió en el primer robot en recibir la ciudadanía de un país, en concreto de Arabia Saudí en 2017.<br /><strong>Kebbi</strong>. El robot desarrollado por Nuwa Robotics se ha granjeado fama gracias a su capacidad para reconocer el rostro y la voz de los miembros de la familia en la que se integra. Además, es capaz de entender el lenguaje corporal, contar historias o enseñar idiomas.<br /><strong>Robelf.</strong> La seguridad es otro ámbito en el que los androides pueden ejercer una labor. Es el caso de este robot desarrollado por Robotelf Technologies, el cual actúa como el perfecto guardián para el hogar al contar con sensores de voz, de visión y de posición.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>