<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea 01 | INTELIGENCIA ARTIFICIAL 2025 </title>
<meta name="author" content="internet" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="scrambled-list.css" />
<script type="text/javascript" src="scrambled-list.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-19" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea 01</h1></div></header>
<article class="iDevice_wrapper ScrambledListIdevice em_iDevice em_iDevice_activity" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_activity.gif)"><h1 class="iDeviceTitle">Lista desordenada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_138_2" class="block iDevice_content">
<div class="exe-sortableList"><div class="exe-sortableList-instructions"><p>ESCRIBE LOS 4 TIPOS DE IA.</p></div><ul class="exe-sortableList-list"><li>MEMORIA LIMITADA</li><li>TEORIA DE LA MENTE</li><li>MAQUINA REACTIVA</li><li>CONSCIENTE DE SI MISMO</li></ul><div style="display:none"><p class="exe-sortableList-buttonText">Comprobar</p><p class="exe-sortableList-rightText">¡Correcto!</p><div class="exe-sortableList-ideviceID js-hidden">20252220359300</div><div class="exe-sortableList-evaluationID js-hidden"></div><div class="exe-sortableList-evaluationMessages js-hidden">Actividad no completada#Actividad superada. Puntuación: %s#Actividad no superada. Puntuación: %s#Lista desordenada</div><p class="exe-sortableList-wrongText">No es correcto... Respuesta correcta:</p></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-18_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion18_86" class="block question iDevice_content">
<p>Es una herramienta de inteligencia artificial</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_92" class="sr-av"><a href="#answer-18_92">Opción 1</a></label><input type="radio" name="option18_86" id="i18_92" class="exe-radio-option exe-radio-option-0-3-18_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_92"><div id="taans18_92" class="block iDevice_content">
<p>Aida</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_258" class="sr-av"><a href="#answer-18_258">Opción 2</a></label><input type="radio" name="option18_86" id="i18_258" class="exe-radio-option exe-radio-option-1-3-18_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_258"><div id="taans18_258" class="block iDevice_content">
<p>Safira</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_261" class="sr-av"><a href="#answer-18_261">Opción 3</a></label><input type="radio" name="option18_86" id="i18_261" class="exe-radio-option exe-radio-option-2-3-18_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_261"><div id="taans18_261" class="block iDevice_content">
<p>Copyscape.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b18_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b18_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b18_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-18_92">Incorrecto</a><span> (<a href="#sa0b18_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-18_258">Incorrecto</a><span> (<a href="#sa1b18_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-18_261">Opción correcta</a><span> (<a href="#sa2b18_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_112" class="block iDevice_content">
<p>selecciona si es verdadero o falso</p>
</div>
<section class="question">
<form name="true-false-form-0b19" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b19" class="block iDevice_content">
<p>La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b19"><input type="radio" name="option0b19" id="true0b19" class="exe-radio-option exe-radio-option-0-2-0b19-truefalse" /> Verdadero</label> 
<label for="false0b19"><input type="radio" name="option0b19" id="false0b19" class="exe-radio-option exe-radio-option-1-2-0b19-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b19-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_112" class="block iDevice_content">
<p>selecciona verdadero o falso</p>
</div>
<section class="question">
<form name="true-false-form-0b28" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b28" class="block iDevice_content">
<p>la IA a innovado en la medicina</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b28"><input type="radio" name="option0b28" id="true0b28" class="exe-radio-option exe-radio-option-0-2-0b28-truefalse" /> Verdadero</label> 
<label for="false0b28"><input type="radio" name="option0b28" id="false0b28" class="exe-radio-option exe-radio-option-1-2-0b28-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b28" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b28-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>