<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tipos de IA | INTELIGENCIA ARTIFICIAL 2025 </title>
<meta name="author" content="internet" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tipos de IA</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_128_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-accordion">
<h2>Hay cuatro tipos de inteligencia artificial: máquinas reactivas, memoria limitada, teoría de la mente y autoconciencia.</h2>
<p>A continuación, se presentan algunas de las clasificaciones más comunes:<br />Por capacidad de acción.<br />Por funcionalidad.<br />Por estructura y capacidad de procesamiento. IA simbólica: Se basa en reglas y lógica para tomar decisiones. ...<br />Sistemas expertos. ...<br />Redes neuronales artificiales. ...<br />Deep learning. ...<br />Robótica. ...<br />Agentes inteligentes.</p>
<h2>TIPOS DE INTELENCIA ARTIFICIAL</h2>
<p>Grafico </p>
</div>
<p><strong><br /><br /></strong></p>
<p></p>
<p><img src="tipos_de_ia.jpg" alt="" width="1278" height="720" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>