<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>UNIDAD 02 - IA EN ROBOTS | INTELIGENCIA ARTIFICIAL 2025 </title>
<meta name="author" content="internet" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-20" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">UNIDAD 02 - IA EN ROBOTS</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id8">
<div class="iDevice emphasis0" >
<div id="ta8_131_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong>La inteligencia artificial aplicada a los robots genera máquinas inteligentes capaces de desarrollar tareas o solucionar problemas de una forma similar a como lo haría un humano.</strong></p>
<p style="text-align: justify;"><img src="La-inteligencia-artificial-en-robots-claves-avances-y-ejemplos1.jpg" alt="" width="950" height="534" /></p>
<p style="text-align: justify;"><strong><span style="font-size: 10pt;">Esta unión entre inteligencia artificial y robots está teniendo su impacto en el entorno laboral.</span></strong></p>
<p style="text-align: justify;">La inteligencia artificial en robots es una evolución lógica en el avance en las investigaciones relacionadas con el ámbito de la robótica y la IA. Su unión es la que convierte una máquina en inteligente, garantizando que pueda llevar a cabo determinadas funciones como, prácticamente, lo haría una persona.</p>
<p style="text-align: justify;">La aplicación de la inteligencia artificial en los robots está siendo objeto de importantes líneas de estudio, las cuales se siguen con gran interés por el sector industrial. Por ello, convertirse en especialista en IA a través de posgrados como el Máster en Inteligencia Artificial online de UNIR es una opción que puede resultar muy interesante para aquellos profesionales que quieran profundizar en cada una de las áreas en las que se divide esta rama del conocimiento, así como en las aplicaciones asociadas a ellas.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>