<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>UNIDAD 01 - IA EN INTERNET | INTELIGENCIA ARTIFICIAL 2025 </title>
<meta name="author" content="internet" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">UNIDAD 01 - IA EN INTERNET</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_127_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"></p>
<table border="1" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%;">
<p style="text-align: justify;"><strong>¿Qué es la inteligencia artificial (IA) para las redes?</strong><br />La inteligencia artificial <strong>(IA)</strong> para las redes es un subconjunto de la AIOps específico para la aplicación de técnicas de IA para optimizar el rendimiento y las operaciones de la red. </p>
<p style="text-align: justify;">Los sistemas de redes se vuelven cada vez más complejos debido a las iniciativas de transformación digital, la nube múltiple, la proliferación de dispositivos y datos, el trabajo híbrido y los ataques cibernéticos más sofisticados. A medida que la complejidad de la red crece y evoluciona, las organizaciones necesitan las habilidades y capacidades de la red para evolucionar también. La escasez de talento y las limitaciones presupuestarias solo se suman a este desafío. Para superar estos desafíos, las organizaciones están adoptando la IA para las redes para ayudar.</p>
</td>
<td style="width: 50%;"><img src="artificial-intelligence-internet-of-things.jpg" alt="" width="434" height="247" /></td>
</tr>
<tr>
<td style="width: 50%; text-align: justify;"><strong>IA clave para tecnologías de redes</strong><br />Para que la IA sea exitosa, se requiere aprendizaje automático (ML), el cual es el uso de algoritmos para analizar datos, aprender de ellos y obtener determinaciones o predicciones sin necesidad de instrucciones explícitas. Gracias a las mejoras en capacidades de procesamiento y almacenamiento, el ML evolucionó recientemente en modelos estructurados más complejos, como el aprendizaje profundo (DL), el cual utiliza redes neurales para lograr mayores niveles de información valiosa y automatización. El procesamiento y la comprensión del lenguaje natural (NLP/NLU), los modelos de lenguaje grande (LLM) y la IA generativa (GenAI) son otras herramientas de IA de tendencias que han impulsado el avance reciente de la IA, particularmente en el área de los asistentes virtuales.</td>
<td style="width: 50%;"><img src="shutterstock_2083343668.jpg" alt="" width="1000" height="563" /></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><iframe width="560" height="314" src="https://www.youtube.com/embed/szxK8chF5bQ" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>